# Microservices

./: .gitignore  Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice.Service2/: Microservice.Service2.csproj  Microservice.Service2.http  Program.cs  SingeltoneDatabase.cs  SingltoneDatabase.cs  appsettings.json
Microservice.Service2/Consumers/: AddUserConsumer.cs  GetUsersConsumer.cs
Microservice.Service2/Options/: RabbitMqOptions.cs
Microservices.Common/Contracts/: AddUserEvent.cs  GetUsersEvent.cs
Microservices.Python/: main.py
Microservices.Service1/: Dockerfile  Microservices.Service1.csproj  Microservices.Service1.http  Program.cs  appsettings.json
Microservices.Service1/Consumers/: AddUserConsumer.cs  GetUsersConsumer.cs
Microservices.Service1/Data/: ApplicationDbContext.cs
Microservices.Service1/Data/Entities/: User.cs
Microservices.Service1/Migrations/: 20250119082823_init.Designer.cs  20250119082823_init.cs  ApplicationDbContextModelSnapshot.cs
Microservices.Service1/Options/: RabbitMqOptions.cs
Microservices.Service1/Properties/: launchSettings.json
